test/ObjectYAML/MachO/fat_macho_i386_x86_64.yaml (before)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s

--- !fat-mach-o
FatHeader:       
  magic:           0xCAFEBABE
  nfat_arch:       2
FatArchs:        
  - cputype:         0x00000007
    cpusubtype:      0x00000003
    offset:          0x0000000000001000
    size:            15244
    align:           12
  - cputype:         0x01000007
    cpusubtype:      0x80000003
    offset:          0x0000000000005000
    size:            15380
    align:           12
Slices:          
  - FileHeader:      
      magic:           0xFEEDFACE
      cputype:         0x00000007
      cpusubtype:      0x00000003
      filetype:        0x00000002
      ncmds:           0
      sizeofcmds:      0
      flags:           0x01218085
  - FileHeader:      
      magic:           0xFEEDFACF
      cputype:         0x01000007
      cpusubtype:      0x80000003
      filetype:        0x00000002
      ncmds:           0
      sizeofcmds:      0
      flags:           0x00218085
      reserved:        0x00000000
...


#CHECK: --- !fat-mach-o
#CHECK: FatHeader:       
#CHECK:   magic:           0xCAFEBABE
#CHECK:   nfat_arch:       2
#CHECK: FatArchs:        
#CHECK:   - cputype:         0x00000007
#CHECK:     cpusubtype:      0x00000003
#CHECK:     offset:          0x0000000000001000
#CHECK:     size:            15244
#CHECK:     align:           12
#CHECK:   - cputype:         0x01000007
#CHECK:     cpusubtype:      0x80000003
#CHECK:     offset:          0x0000000000005000
#CHECK:     size:            15380
#CHECK:     align:           12
#CHECK: Slices:          
#CHECK:   - FileHeader:      
#CHECK:       magic:           0xFEEDFACE
#CHECK:       cputype:         0x00000007
#CHECK:       cpusubtype:      0x00000003
#CHECK:       filetype:        0x00000002
#CHECK:       ncmds:           0
#CHECK:       sizeofcmds:      0
#CHECK:       flags:           0x01218085
#CHECK:   - FileHeader:      
#CHECK:       magic:           0xFEEDFACF
#CHECK:       cputype:         0x01000007
#CHECK:       cpusubtype:      0x80000003
#CHECK:       filetype:        0x00000002
#CHECK:       ncmds:           0
#CHECK:       sizeofcmds:      0
#CHECK:       flags:           0x00218085
#CHECK:       reserved:        0x00000000
#CHECK: ...

test/ObjectYAML/MachO/fat_macho_i386_x86_64.yaml (after)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s

--- !fat-mach-o
FatHeader:       
  magic:           0xCAFEBABE
  nfat_arch:       2
FatArchs:        
  - cputype:         0x00000007
    cpusubtype:      0x00000003
    offset:          0x0000000000001000
    size:            15244
    align:           12
  - cputype:         0x01000007
    cpusubtype:      0x80000003
    offset:          0x0000000000005000
    size:            15380
    align:           12
Slices:          
  - FileHeader:      
      magic:           0xFEEDFACE
      cputype:         0x00000007
      cpusubtype:      0x00000003
      filetype:        0x00000002
      ncmds:           0
      sizeofcmds:      0
      flags:           0x01218085
  - FileHeader:      
      magic:           0xFEEDFACF
      cputype:         0x01000007
      cpusubtype:      0x80000003
      filetype:        0x00000002
      ncmds:           0
      sizeofcmds:      0
      flags:           0x00218085
      reserved:        0x00000000
...


#CHECK: --- !fat-mach-o
#CHECK: FatHeader:       
#CHECK:   magic:           0xCAFEBABE
#CHECK:   nfat_arch:       2
#CHECK: FatArchs:        
#CHECK:   - cputype:         0x00000007
#CHECK:     cpusubtype:      0x00000003
#CHECK:     offset:          0x0000000000001000
#CHECK:     size:            15244
#CHECK:     align:           12
#CHECK:   - cputype:         0x01000007
#CHECK:     cpusubtype:      0x80000003
#CHECK:     offset:          0x0000000000005000
#CHECK:     size:            15380
#CHECK:     align:           12
#CHECK: Slices:          
#CHECK:   - !mach-o
#CHECK      FileHeader:      
#CHECK:       magic:           0xFEEDFACE
#CHECK:       cputype:         0x00000007
#CHECK:       cpusubtype:      0x00000003
#CHECK:       filetype:        0x00000002
#CHECK:       ncmds:           0
#CHECK:       sizeofcmds:      0
#CHECK:       flags:           0x01218085
#CHECK:   - !mach-o
#CHECK      FileHeader:        
#CHECK:       magic:           0xFEEDFACF
#CHECK:       cputype:         0x01000007
#CHECK:       cpusubtype:      0x80000003
#CHECK:       filetype:        0x00000002
#CHECK:       ncmds:           0
#CHECK:       sizeofcmds:      0
#CHECK:       flags:           0x00218085
#CHECK:       reserved:        0x00000000
#CHECK: ...

test/ObjectYAML/MachO/fat_macho_i386_x86_64.yaml (diff)
@@ -52,7 +52,8 @@ Slices:
 #CHECK:     size:            15380
 #CHECK:     align:           12
 #CHECK: Slices:          
-#CHECK:   - FileHeader:      
+#CHECK:   - !mach-o
+#CHECK      FileHeader:      
 #CHECK:       magic:           0xFEEDFACE
 #CHECK:       cputype:         0x00000007
 #CHECK:       cpusubtype:      0x00000003
@@ -60,7 +61,8 @@ Slices:
 #CHECK:       ncmds:           0
 #CHECK:       sizeofcmds:      0
 #CHECK:       flags:           0x01218085
-#CHECK:   - FileHeader:      
+#CHECK:   - !mach-o
+#CHECK      FileHeader:        
 #CHECK:       magic:           0xFEEDFACF
 #CHECK:       cputype:         0x01000007
 #CHECK:       cpusubtype:      0x80000003
